{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hmsnet": "Debug"
    }
  },

  "Database": {
    "Provider": "postgresql"
  },

  "ConnectionStrings": {
    "Metastore": "Host=localhost;Port=5432;Database=metastore;Username=hmsnet;Password=hmsnet_secret"
  },

  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  }
}
